# GitHub_ActivityWidget_Android

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/github/activity/: ActivityColorUtil.java  ActivityView.java  App.java  ApplicationComponent.kt  ColorContainer.java  Dao.java  DayActivityDao.getBuilderForActivityByUser.kt  GetAllGitHubUsersUsedInWidgets.kt  GetUserActivityFromLocalSource.kt  GitHubWidgetProvider.java  MainActivity.java  ObtainUserActivityFromGitHub.kt  Storage.java  TestView.java  TestWidgetProvider.java  UpdateAllUsersDayActivitiesWorker.kt  UpdateService.java  WidgetProvider.java
app/src/main/java/github/activity/client/: DayActivity.java  DayActivityFromServer.java  GitHubClient.java
app/src/main/java/github/activity/feature/work/: Provider.kt  WorkerFactory.kt
app/src/main/java/github/activity/receivers/: BootCompletedReceiver.java
app/src/main/java/github/activity/ui/: ActivityColor.java  ActivityColor.kt  ActivityColorUtil.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/github/activity/ui/widget/: ActivityWidget.java  ActivityWidgetProvider.java  GetUserActivity.kt  WidgetComponent.kt  WidgetModule.kt  WidgetOptions.java
app/src/main/res/layout/: init_widget.xml  main.xml  test_widget.xml  widget.xml  widget_cell.xml  widget_loading.xml  widget_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: test_widget_info.xml  widget_info.xml
app/src/main/resources/: android-logger.properties
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
dao/: build.gradle  build.gradle.kts
dao/generator/: build.gradle  build.gradle.kts
dao/src/main/: AndroidManifest.xml
dao/src/main/java/github/activity/dao/: DaoSession.java  WidgetSettings.java  WidgetSettingsDao.java
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/res/values/: common.xml
feature/dao/: build.gradle.kts
feature/dao/generator/src/main/java/github/activity/dao/generator/: Generator.java
feature/dao/src/main/java/github/activity/dao/: DaoMaster.java  DayActivity.java  DayActivityDao.java
feature/github/: build.gradle.kts
feature/github/src/main/java/com/github/: GetPageSource.kt  GetUserActivity.kt  GitHubModule.kt  PageSourceParseException.kt  ParseDayActivity.kt
feature/github/src/test/java/com/github/: ActivityTest.java
feature/userActivity/: build.gradle.kts
feature/userActivity/src/main/java/github/activity/feature/userActivity/domain/: DailyUserActivity.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/java/github/activity/feature/widget/: WidgetComponent.kt  WidgetModule.kt
feature/widget/src/main/java/github/activity/feature/widget/interactor/: GetUserActivity.kt
feature/widget/src/main/java/github/activity/feature/widget/presentation/preferences/: PreferencesActivity.java
feature/widget/src/main/java/github/activity/feature/widget/provider/: ActivityColor.kt  ActivityWidget.java  ActivityWidgetProvider.java  WidgetOptions.java
feature/widget/src/main/res/layout/: widget.xml  widget_preferences.xml
feature/widget/src/main/res/values/: preferences.xml  widget.xml
github/: build.gradle  build.gradle.kts
github/src/main/java/com/github/: DayActivityFromServer.java  GetWebPageSource.kt  GitHubClient.java  GitHubClient.kt  OneDayActivityFromServer.kt  PageParseException.kt  ParseDayActivity.kt
github/src/test/java/com/github/: ActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
