buildscript {
	repositories {
		jcenter()
		google()
	}
	ext {
		versions = [
			kotlin: '1.3.50'
		]
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
		classpath 'com.android.tools.build:gradle:3.5.0'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}
