GitHub_ActivityWidget_Android_versionCode=1

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true

kapt.useBuildCache=true
kapt.use.worker.api=true

kotlinOptions.useIR = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

android.enableBuildCache=true
android.useAndroidX=true
