apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'github.activity'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode project.versionCode as int
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = output.outputFile.name
                    .replace('app-', 'GithubActivityWidget-')
                    .replace('.apk', "-${variant.versionName}-b${variant.versionCode}.apk")
                    .replace('-release', '')
            output.outputFile = new File(output.outputFile.parent, name)
        }
    }

}

configurations {
	apt
}

apt {
	arguments {
		logLevel 'warn'
		logAppenderConsole true
		androidManifestFile 'app/src/main/AndroidManifest.xml'
	}
}

dependencies {

	compile project(':dao')
	compile project(':github')

	apt 'org.androidannotations:androidannotations:3.1'
	compile 'org.androidannotations:androidannotations-api:3.1'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'

    compile 'com.noveogroup.android:android-logger:1.3.5'

}
