<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
					android:minHeight="40dp"
					android:minWidth="110dp"
					android:updatePeriodMillis="5000"
					android:initialLayout="@layout/init_widget"
					android:resizeMode="horizontal|vertical"
					android:widgetCategory="home_screen">
</appwidget-provider>