<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="github.activity.MainActivity"
	android:background="@android:color/black">

    <github.activity.ActivityView_
		android:id="@+id/activity_view"
		android:layout_width="match_parent"
		android:layout_height="100dp" />

</RelativeLayout>
