<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="4dp">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal">
		
		<LinearLayout
			style="@style/Widget_Week"
			android:orientation="vertical">

			<TextView
				android:id="@+id/cell_04_6"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_04_5"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_04_4"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_04_3"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_04_2"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_04_1"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_04_0"
				style="@style/Widget_Cell" />

		</LinearLayout>
		
		<LinearLayout
			style="@style/Widget_Week"
			android:orientation="vertical">

			<TextView
				android:id="@+id/cell_03_6"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_03_5"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_03_4"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_03_3"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_03_2"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_03_1"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_03_0"
				style="@style/Widget_Cell" />

		</LinearLayout>

		<LinearLayout
			style="@style/Widget_Week"
			android:orientation="vertical">

			<TextView
				android:id="@+id/cell_02_6"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_02_5"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_02_4"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_02_3"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_02_2"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_02_1"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_02_0"
				style="@style/Widget_Cell" />

		</LinearLayout>

		<LinearLayout
			style="@style/Widget_Week"
			android:orientation="vertical">

			<TextView
				android:id="@+id/cell_01_6"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_01_5"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_01_4"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_01_3"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_01_2"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_01_1"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_01_0"
				style="@style/Widget_Cell" />

		</LinearLayout>

		<LinearLayout
			style="@style/Widget_Week"
			android:orientation="vertical">

			<TextView
				android:id="@+id/cell_00_6"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_00_5"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_00_4"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_00_3"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_00_2"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_00_1"
				style="@style/Widget_Cell" />

			<TextView
				android:id="@+id/cell_00_0"
				style="@style/Widget_Cell" />

		</LinearLayout>

	</LinearLayout>

</FrameLayout>
